PORT=4000
DATABASE_URL="file:./dev.db"

GEMINI_API_KEY=AIzaSyDSHTQJqC5yZkFPan0nOLIP5PnGew4wpnk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=i.mohit.kh07@gmail.com
SMTP_PASS=wscfgksxhepesizo
SMTP_FROM="RFP Bot <i.mohit.kh07@gmail.com>"

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=i.mohit.kh07@gmail.com
IMAP_PASS=wscfgksxhepesizo
